Application Log
Start: Fri Nov 01 08:43:57 2013

Initializing System::findDataFile took 0.002400s

Entering GApp::GApp()
cwd = C:\Users\iwatters\Desktop\CS334\AS4\data-files
System::setAppDataDir("C:\Users\iwatters\Desktop\CS334\AS4\Debug\")
Initializing System::findDataFile took 0.001608s
Setting video mode
wglSwapIntervalEXT(0);
Enabling separate specular lighting.
Setting initial rendering state.
Done setting initial state.
Supported Formats:
              Format  Texture RenderBuffer Can bind Texture as render target
                  L8  Yes       Yes         Yes
                 L16  Yes       Yes         No 
                L16F  Yes       Yes         Yes
                L32F  Yes       Yes         Yes
                  A8  Yes       Yes         Yes
                 A16  Yes       Yes         Yes
                A16F  Yes       Yes         Yes
                A32F  Yes       Yes         Yes
                 LA4  Yes       Yes         Yes
                 LA8  Yes       Yes         Yes
                LA16  Yes       Yes         Yes
               LA16F  Yes       Yes         Yes
               LA32F  Yes       Yes         Yes
                RGB5  Yes       Yes         Yes
              RGB5A1  Yes       Yes         Yes
                RGB8  Yes       Yes         Yes
               RGB10  Yes       Yes         Yes
             RGB10A2  Yes       Yes         Yes
               RGB16  Yes       Yes         Yes
              RGB32F  Yes       Yes         Yes
          R11G11B10F  No        Yes         Yes
             RGB9E5F  Yes       No          No 
               RGB8I  Yes       Yes         No 
              RGB8UI  Yes       Yes         No 
              RGBA8I  Yes       Yes         No 
             RGBA8UI  Yes       Yes         No 
          RGB8_SNORM  Yes       No          No 
         RGBA8_SNORM  Yes       No          Yes
         RGB16_SNORM  Yes       No          No 
        RGBA16_SNORM  Yes       No          No 
                BGR8  Yes       Yes         Yes
               BGRA8  Yes       Yes         Yes
                  R8  Yes       Yes         No 
                 R8I  Yes       Yes         No 
                R8UI  Yes       Yes         No 
                 R16  Yes       Yes         Yes
                R16I  Yes       Yes         No 
               R16UI  Yes       Yes         No 
                R32I  Yes       Yes         No 
               R32UI  Yes       Yes         No 
                 RG8  Yes       Yes         No 
                RG8I  Yes       Yes         No 
               RG8UI  Yes       Yes         No 
                R16F  Yes       Yes         Yes
               RG16F  Yes       Yes         Yes
                R32F  Yes       Yes         Yes
               RG32F  Yes       Yes         Yes
               RGBA8  Yes       Yes         Yes
              RGBA16  Yes       Yes         Yes
             RGBA16F  Yes       Yes         Yes
             RGBA32F  Yes       Yes         Yes
              RGB32I  Yes       Yes         No 
             RGB32UI  Yes       Yes         No 
             RGBA32I  Yes       Yes         No 
            RGBA32UI  Yes       Yes         No 
       YUV420_PLANAR  No        No          No 
              YUV422  No        No          No 
              YUV444  No        No          No 
            RGB_DXT1  Yes       No          No 
           RGBA_DXT1  Yes       No          No 
           RGBA_DXT3  Yes       No          No 
           RGBA_DXT5  Yes       No          No 
               SRGB8  Yes       No          Yes
              SRGBA8  Yes       No          Yes
                 SL8  Yes       No          Yes
                SLA8  Yes       No          Yes
           SRGB_DXT1  Yes       No          No 
          SRGBA_DXT1  Yes       No          No 
          SRGBA_DXT3  Yes       No          No 
          SRGBA_DXT5  Yes       No          No 
             DEPTH16  Yes       Yes         No 
             DEPTH24  Yes       Yes         No 
             DEPTH32  Yes       Yes         No 
            DEPTH32F  Yes       Yes         No 
            STENCIL1  No        Yes         No 
            STENCIL4  No        Yes         No 
            STENCIL8  No        Yes         No 
           STENCIL16  No        Yes         No 
    DEPTH24_STENCIL8  Yes       Yes         No 

Capability    Minimum   Desired   Received  Ok?
-------------------------------------------------
* RENDER DEVICE 
Depth         16 bits   24 bits   24 bits   ok
Stencil        8 bits    8 bits    8 bits   ok
Alpha                              8 bits   ok
Red                                8 bits   ok
Green                              8 bits   ok
Blue                               8 bits   ok
FSAA                       1     1    ok
Width                  960 pixels           ok
Height                 600 pixels           ok
Mode                   Windowed             ok

This driver will support G3D 9.00:
GLSL version 3.30                   yes - GLSL version on this driver is 4.20
GPU Supports OpenGL 3.3 or later    yes - OpenGL version on this driver is 4.2
         GL_ARB_seamless_cube_map   yes 
            GL_ARB_sample_shading   yes - Optional


Done initializing RenderDevice.
Network StartupStarting WinSock networking.
System = { 
    App { 
        Name = "C:\\Users\\iwatters\\Desktop\\CS334\\AS4\\Debug\\starter.exe"
        cwd = "C:\\Users\\iwatters\\Desktop\\CS334\\AS4\\data-files"
    } 
    
    OS { 
        Name = "Windows 6.1 build 7601 Platform 2 S"
    } 
    
    CPU { 
        Vendor = "GenuineIntel"
        Architecture = "8 - x86 Intel cores"
        hasCPUID = Yes 
        hasMMX = Yes 
        hasSSE = Yes 
        hasSSE2 = Yes 
        hasSSE3 = Yes 
        has3DNow = No 
        hasRDTSC = Yes 
        numCores = 8 
    } 
    
    G3D { 
        Link version = 90000 
        Compile version = "G3D Innovation Engine 9.00, 32-bit (Debug)"
        G3D9DATA = "C:\\G3D9\\data"
    } 
    
    GPU = { 
        Chipset = "AMD RADEON HD 6450;"
        Vendor = "ATI Technologies Inc.;"
        Driver = "8.14.1.6243;"
        OpenGL version = "4.2.11320 Compatibility Profile Context;"
        Textures = 16 ;
        Texture coordinates = 16 ;
        Texture units = 8 ;
        GL_MAX_TEXTURE_SIZE = 16384 ;
        GL_MAX_CUBE_MAP_TEXTURE_SIZE = 16384 ;
        GL_MAX_COLOR_ATTACHMENTS = 8 ;
    } ; 
    
    Window = { 
        API = "GLFW;"
        Version = "3.0.0 Win32 WGL VisualC  LoadLibrary(winmm);"
        
        In focus = true; 
        Centered = true; 
        Framed = true; 
        Visible = true; 
        Resizable = false; 
        Full screen = false; 
        Top = 0 ;
        Left = 0 ;
        Width = 960 ;
        Height = 600 ;
        Refresh rate = 85 ;
        
        Alpha bits = 0 ;
        Red bits = 8 ;
        Green bits = 8 ;
        Blue bits = 8 ;
        Depth bits = 24 ;
        Stencil bits = 8 ;
        Asynchronous = true; 
        Stereo = false; 
        FSAA samples = 1 ;
        GL extensions = [ GL_AMDX_debug_output,
             GL_AMDX_vertex_shader_tessellator,
             GL_AMD_conservative_depth,
             GL_AMD_debug_output,
             GL_AMD_depth_clamp_separate,
             GL_AMD_draw_buffers_blend,
             GL_AMD_multi_draw_indirect,
             GL_AMD_name_gen_delete,
             GL_AMD_performance_monitor,
             GL_AMD_pinned_memory,
             GL_AMD_sample_positions,
             GL_AMD_seamless_cubemap_per_texture,
             GL_AMD_shader_stencil_export,
             GL_AMD_shader_trace,
             GL_AMD_texture_cube_map_array,
             GL_AMD_texture_texture4,
             GL_AMD_transform_feedback3_lines_triangles,
             GL_AMD_vertex_shader_tessellator,
             GL_ARB_ES2_compatibility,
             GL_ARB_base_instance,
             GL_ARB_blend_func_extended,
             GL_ARB_color_buffer_float,
             GL_ARB_compressed_texture_pixel_storage,
             GL_ARB_conservative_depth,
             GL_ARB_copy_buffer,
             GL_ARB_depth_buffer_float,
             GL_ARB_depth_clamp,
             GL_ARB_depth_texture,
             GL_ARB_draw_buffers,
             GL_ARB_draw_buffers_blend,
             GL_ARB_draw_elements_base_vertex,
             GL_ARB_draw_indirect,
             GL_ARB_draw_instanced,
             GL_ARB_explicit_attrib_location,
             GL_ARB_fragment_coord_conventions,
             GL_ARB_fragment_program,
             GL_ARB_fragment_program_shadow,
             GL_ARB_fragment_shader,
             GL_ARB_framebuffer_object,
             GL_ARB_framebuffer_sRGB,
             GL_ARB_geometry_shader4,
             GL_ARB_get_program_binary,
             GL_ARB_gpu_shader5,
             GL_ARB_gpu_shader_fp64,
             GL_ARB_half_float_pixel,
             GL_ARB_half_float_vertex,
             GL_ARB_imaging,
             GL_ARB_instanced_arrays,
             GL_ARB_internalformat_query,
             GL_ARB_map_buffer_alignment,
             GL_ARB_map_buffer_range,
             GL_ARB_multisample,
             GL_ARB_multitexture,
             GL_ARB_occlusion_query,
             GL_ARB_occlusion_query2,
             GL_ARB_pixel_buffer_object,
             GL_ARB_point_parameters,
             GL_ARB_point_sprite,
             GL_ARB_provoking_vertex,
             GL_ARB_sample_shading,
             GL_ARB_sampler_objects,
             GL_ARB_seamless_cube_map,
             GL_ARB_separate_shader_objects,
             GL_ARB_shader_atomic_counters,
             GL_ARB_shader_bit_encoding,
             GL_ARB_shader_image_load_store,
             GL_ARB_shader_objects,
             GL_ARB_shader_precision,
             GL_ARB_shader_stencil_export,
             GL_ARB_shader_subroutine,
             GL_ARB_shader_texture_lod,
             GL_ARB_shading_language_100,
             GL_ARB_shading_language_420pack,
             GL_ARB_shading_language_packing,
             GL_ARB_shadow,
             GL_ARB_shadow_ambient,
             GL_ARB_sync,
             GL_ARB_tessellation_shader,
             GL_ARB_texture_border_clamp,
             GL_ARB_texture_buffer_object,
             GL_ARB_texture_buffer_object_rgb32,
             GL_ARB_texture_compression,
             GL_ARB_texture_compression_bptc,
             GL_ARB_texture_compression_rgtc,
             GL_ARB_texture_cube_map,
             GL_ARB_texture_cube_map_array,
             GL_ARB_texture_env_add,
             GL_ARB_texture_env_combine,
             GL_ARB_texture_env_crossbar,
             GL_ARB_texture_env_dot3,
             GL_ARB_texture_float,
             GL_ARB_texture_gather,
             GL_ARB_texture_mirrored_repeat,
             GL_ARB_texture_multisample,
             GL_ARB_texture_non_power_of_two,
             GL_ARB_texture_query_lod,
             GL_ARB_texture_rectangle,
             GL_ARB_texture_rg,
             GL_ARB_texture_rgb10_a2ui,
             GL_ARB_texture_snorm,
             GL_ARB_texture_storage,
             GL_ARB_timer_query,
             GL_ARB_transform_feedback2,
             GL_ARB_transform_feedback3,
             GL_ARB_transform_feedback_instanced,
             GL_ARB_transpose_matrix,
             GL_ARB_uniform_buffer_object,
             GL_ARB_vertex_array_bgra,
             GL_ARB_vertex_array_object,
             GL_ARB_vertex_attrib_64bit,
             GL_ARB_vertex_buffer_object,
             GL_ARB_vertex_program,
             GL_ARB_vertex_shader,
             GL_ARB_vertex_type_2_10_10_10_rev,
             GL_ARB_viewport_array,
             GL_ARB_window_pos,
             GL_ATI_draw_buffers,
             GL_ATI_envmap_bumpmap,
             GL_ATI_fragment_shader,
             GL_ATI_meminfo,
             GL_ATI_separate_stencil,
             GL_ATI_texture_compression_3dc,
             GL_ATI_texture_env_combine3,
             GL_ATI_texture_float,
             GL_ATI_texture_mirror_once,
             GL_EXT_abgr,
             GL_EXT_bgra,
             GL_EXT_bindable_uniform,
             GL_EXT_blend_color,
             GL_EXT_blend_equation_separate,
             GL_EXT_blend_func_separate,
             GL_EXT_blend_minmax,
             GL_EXT_blend_subtract,
             GL_EXT_compiled_vertex_array,
             GL_EXT_copy_buffer,
             GL_EXT_copy_texture,
             GL_EXT_direct_state_access,
             GL_EXT_draw_buffers2,
             GL_EXT_draw_instanced,
             GL_EXT_draw_range_elements,
             GL_EXT_fog_coord,
             GL_EXT_framebuffer_blit,
             GL_EXT_framebuffer_multisample,
             GL_EXT_framebuffer_object,
             GL_EXT_framebuffer_sRGB,
             GL_EXT_geometry_shader4,
             GL_EXT_gpu_program_parameters,
             GL_EXT_gpu_shader4,
             GL_EXT_histogram,
             GL_EXT_multi_draw_arrays,
             GL_EXT_packed_depth_stencil,
             GL_EXT_packed_float,
             GL_EXT_packed_pixels,
             GL_EXT_pixel_buffer_object,
             GL_EXT_point_parameters,
             GL_EXT_provoking_vertex,
             GL_EXT_rescale_normal,
             GL_EXT_secondary_color,
             GL_EXT_separate_specular_color,
             GL_EXT_shader_image_load_store,
             GL_EXT_shadow_funcs,
             GL_EXT_stencil_wrap,
             GL_EXT_subtexture,
             GL_EXT_texgen_reflection,
             GL_EXT_texture3D,
             GL_EXT_texture_array,
             GL_EXT_texture_buffer_object,
             GL_EXT_texture_compression_bptc,
             GL_EXT_texture_compression_latc,
             GL_EXT_texture_compression_rgtc,
             GL_EXT_texture_compression_s3tc,
             GL_EXT_texture_cube_map,
             GL_EXT_texture_edge_clamp,
             GL_EXT_texture_env_add,
             GL_EXT_texture_env_combine,
             GL_EXT_texture_env_dot3,
             GL_EXT_texture_filter_anisotropic,
             GL_EXT_texture_integer,
             GL_EXT_texture_lod,
             GL_EXT_texture_lod_bias,
             GL_EXT_texture_mirror_clamp,
             GL_EXT_texture_object,
             GL_EXT_texture_rectangle,
             GL_EXT_texture_sRGB,
             GL_EXT_texture_shared_exponent,
             GL_EXT_texture_snorm,
             GL_EXT_texture_storage,
             GL_EXT_texture_swizzle,
             GL_EXT_timer_query,
             GL_EXT_transform_feedback,
             GL_EXT_vertex_array,
             GL_EXT_vertex_array_bgra,
             GL_EXT_vertex_attrib_64bit,
             GL_IBM_texture_mirrored_repeat,
             GL_KTX_buffer_region,
             GL_NV_blend_square,
             GL_NV_conditional_render,
             GL_NV_copy_depth_to_color,
             GL_NV_copy_image,
             GL_NV_explicit_multisample,
             GL_NV_float_buffer,
             GL_NV_half_float,
             GL_NV_primitive_restart,
             GL_NV_texgen_reflection,
             GL_NV_texture_barrier,
             GL_SGIS_generate_mipmap,
             GL_SGIS_texture_edge_clamp,
             GL_SGIS_texture_lod,
             GL_SUN_multi_draw_arrays,
             GL_WIN_swap_hint,
             WGL_EXT_swap_control ]; 
    }; 
    
    Network = { 
        Adapter0 ={ 
            hostname = "K9-20.ad.cs.purdue.edu;"
            name = ";"
            ip = "128. 10. 15.120"; 
            subnet = "  0.  0.255.255"; 
            broadcast = "255.255.255.255"; 
            mac = "00:00:00:00:00:00"; 
        }; 
    }; 
    
    
    }; 

Entering GApp::loadFont("console-small.fnt")
Found "console-small.fnt" at "C:\G3D9\data/font/console-small.fnt"
Done GApp::loadFont(...)
Done GApp::GApp()

: Vertex shader was successfully compiled to run on hardware.
: Fragment shader was successfully compiled to run on hardware.
Vertex shader(s) linked, fragment shader(s) linked.

: Vertex shader was successfully compiled to run on hardware.
: Fragment shader was successfully compiled to run on hardware.
Vertex shader(s) linked, fragment shader(s) linked.

: Fragment shader was successfully compiled to run on hardware.
Fragment shader(s) linked.

: Fragment shader was successfully compiled to run on hardware.
Fragment shader(s) linked.

: Fragment shader was successfully compiled to run on hardware.
Fragment shader(s) linked.

: Fragment shader was successfully compiled to run on hardware.
Fragment shader(s) linked.

: Fragment shader was successfully compiled to run on hardware.
Fragment shader(s) linked.

_____________________________________________________

    ###    Files Used    ###

C:/G3D9/data/model/teapot/teapot.obj
C:\G3D9\data/shader/Film/Film_FXAA.pix
C:/G3D9/data/cubemap/noonclouds/noonclouds_up.png
C:/G3D9/data/cubemap/noonclouds/noonclouds_bk.png
C:/G3D9/data/font/greek.fnt
C:/G3D9/data/cubemap/noonclouds/noonclouds_ft.png
C:/Users/iwatters/Desktop/CS334/AS4/data-files/myprog.pix
C:/G3D9/data/cubemap/noonclouds/noonclouds_rt.png
C:/G3D9/data/gui/osx-10.7.gtm
C:\G3D9\data/shader/Film/Film_expose.pix
C:/G3D9/data/shader/GaussianBlur/GaussianBlur_apply.pix
C:/G3D9/data/shader/Film/Film_expose.pix
C:\G3D9\data/shader/compatibility.glsl
C:\Users\iwatters\Desktop\CS334\AS4\data-files/myprog.vrt
C:/G3D9/data/icon/tango.icn
C:/G3D9/data/font/console-small.fnt
C:/G3D9/data/font/arial.fnt
C:\G3D9\data/shader/Film/Film_compositeAndTone.pix
C:/Users/iwatters/Desktop/CS334/AS4/data-files/myprog.vrt
C:/G3D9/data/cubemap/noonclouds/noonclouds_lf.png
C:\Users\iwatters\Desktop\CS334\AS4\data-files/myprog.pix
lightMap.png
C:/G3D9/data/cubemap/noonclouds/noonclouds_dn.png
log.txt
C:/G3D9/data/font/icon.fnt
C:/G3D9/data/shader/Film/Film_compositeAndTone.pix
C:/G3D9/data/shader/compatibility.glsl
C:/G3D9/data/model/teapot/default.mtl
C:/G3D9/data/shader/Film/Film_FXAA.pix
C:\G3D9\data/shader/GaussianBlur/GaussianBlur_apply.pix
heightMap.png

